<html lang="ja">
 <head>
  <meta charset="uft-8">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./icon-192.png" sizes="192x192"/>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
   }
  </script>
  <title>PWA-app</title>
 </head>
 <body>
   <div id="app">
     <p>{{msg}}</p>
     <button @click="sayHello">Hi!</button>
   </div>

   <!-- vue -->
   <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
   <!-- vue router -->
   <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
   <!-- vue loader -->
   <script src="https://unpkg.com/http-vue-loader"></script>
   <script>
     new Vue({
       el: "#app",
       data: {
         msg: "Welcome"
       },
       methods: {
         sayHello(){
           this.msg = "Hello!"
         }
       },
       mounted(){
       }
     })
   </script>
 </body>
</html>
